# Server
PORT=5000
NODE_ENV=development

# Database (Docker)
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=routexpert
MONGO_USER=admin
MONGO_PASS=admin123

MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin&readPreference=primaryPreferred
MONGODB_URI=mongodb://admin:admin123@mongo:27017/routexpert?authSource=admin

# JWT
JWT_SECRET=supersecretjwt
JWT_EXPIRE=7d

# Pagination
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100


